.tabs_title {
    display       : flex;
    flex-direction: row;
    width         : 100%;

    .title_tiem {
        flex           : 1;
        display        : flex;
        justify-content: center;
        align-items    : center;
        padding        : 10rpx 0;
    }

    .active {
        color        : red;
        border-bottom: 5rpx solid red;
    }
}