.first_tab {
    display       : flex;
    flex-direction: column;

    .goods_item {
        display       : flex;
        flex-direction: row;

        .goods_img_wrap {
            flex: 2;

            image {
                height: 70%;
            }
        }

        .goods_info_wrap {
            display        : flex;
            flex           : 3;
            justify-content: center;
            flex-direction : column;
            padding        : 0 30rpx;

            .goods_name {
                display           : -webkit-box;
                overflow          : hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                padding  : 20rpx 0;
                color    : red;
                font-size: 35rpx;
            }
        }
    }

}